TN:
SF:/Users/adam/Documents/unit-test_examples/index.js
FNF:0
FNH:0
DA:3,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/adam/Documents/unit-test_examples/raondom.js
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/adam/Documents/unit-test_examples/controllers/login.controller.js
FN:1,LoginController
FN:4,loadUserList
FN:8,isValidUserId
FN:12,isValidUserIdAsync
FN:13,(anonymous_4)
FN:18,isAuthorizedPromise
FN:19,(anonymous_6)
FN:20,(anonymous_7)
FNF:8
FNH:8
FNDA:1,LoginController
FNDA:284,loadUserList
FNDA:2,isValidUserId
FNDA:1,isValidUserIdAsync
FNDA:1,(anonymous_4)
FNDA:1,isAuthorizedPromise
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
DA:5,284
DA:9,2
DA:13,1
DA:14,1
DA:19,1
DA:20,1
DA:24,1
DA:33,1
LF:8
LH:8
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/adam/Documents/unit-test_examples/lib/batch.js
FN:8,(anonymous_0)
FN:16,(anonymous_1)
FN:16,(anonymous_2)
FN:18,(anonymous_3)
FN:26,(anonymous_4)
FN:35,(anonymous_5)
FN:38,(anonymous_6)
FN:40,(anonymous_7)
FN:41,(anonymous_8)
FN:58,(anonymous_9)
FN:69,(anonymous_10)
FN:79,(anonymous_11)
FN:84,(anonymous_12)
FN:91,(anonymous_13)
FN:97,(anonymous_14)
FN:97,(anonymous_15)
FN:103,(anonymous_16)
FN:105,(anonymous_17)
FN:114,(anonymous_18)
FNF:19
FNH:19
FNDA:8,(anonymous_0)
FNDA:8,(anonymous_1)
FNDA:114,(anonymous_2)
FNDA:7,(anonymous_3)
FNDA:8,(anonymous_4)
FNDA:8,(anonymous_5)
FNDA:17,(anonymous_6)
FNDA:10,(anonymous_7)
FNDA:10,(anonymous_8)
FNDA:8,(anonymous_9)
FNDA:8,(anonymous_10)
FNDA:8,(anonymous_11)
FNDA:8,(anonymous_12)
FNDA:12,(anonymous_13)
FNDA:42,(anonymous_14)
FNDA:8,(anonymous_15)
FNDA:8,(anonymous_16)
FNDA:8,(anonymous_17)
FNDA:42,(anonymous_18)
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:9,8
DA:11,8
DA:13,8
DA:16,114
DA:18,1
DA:19,7
DA:24,7
DA:26,7
DA:27,8
DA:28,7
DA:31,8
DA:35,1
DA:36,8
DA:38,17
DA:40,8
DA:41,10
DA:42,10
DA:43,1
DA:44,9
DA:45,1
DA:48,8
DA:49,8
DA:50,1
DA:52,8
DA:54,8
DA:58,8
DA:59,8
DA:60,1
DA:63,7
DA:66,8
DA:69,1
DA:70,8
DA:72,8
DA:73,8
DA:76,8
DA:79,1
DA:80,8
DA:82,8
DA:84,8
DA:85,8
DA:86,1
DA:89,7
DA:91,12
DA:93,7
DA:97,42
DA:98,8
DA:99,6
DA:100,6
DA:103,8
DA:104,8
DA:106,8
DA:107,1
DA:110,7
DA:114,42
LF:58
LH:58
BRDA:27,0,0,7
BRDA:27,0,1,1
BRDA:27,1,0,8
BRDA:27,1,1,7
BRDA:38,2,0,17
BRDA:38,2,1,17
BRDA:42,3,0,1
BRDA:42,3,1,9
BRDA:42,4,0,10
BRDA:42,4,1,2
BRDA:44,5,0,1
BRDA:44,5,1,8
BRDA:49,6,0,1
BRDA:49,6,1,7
BRDA:59,7,0,1
BRDA:59,7,1,7
BRDA:85,8,0,1
BRDA:85,8,1,7
BRDA:98,9,0,6
BRDA:98,9,1,2
BRDA:98,10,0,8
BRDA:98,10,1,6
BRDA:106,11,0,1
BRDA:106,11,1,7
BRF:24
BRH:24
end_of_record
TN:
SF:/Users/adam/Documents/unit-test_examples/lib/createTables.js
FN:8,(anonymous_0)
FN:14,(anonymous_1)
FN:17,(anonymous_2)
FN:27,(anonymous_3)
FN:40,(anonymous_4)
FN:44,(anonymous_5)
FN:45,(anonymous_6)
FN:55,(anonymous_7)
FN:56,(anonymous_8)
FN:60,(anonymous_9)
FN:61,(anonymous_10)
FNF:11
FNH:10
FNDA:4,(anonymous_0)
FNDA:4,(anonymous_1)
FNDA:4,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:3,(anonymous_4)
FNDA:6,(anonymous_5)
FNDA:6,(anonymous_6)
FNDA:5,(anonymous_7)
FNDA:3,(anonymous_8)
FNDA:4,(anonymous_9)
FNDA:4,(anonymous_10)
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:9,4
DA:10,4
DA:12,4
DA:14,4
DA:15,4
DA:16,4
DA:17,4
DA:18,4
DA:19,1
DA:20,1
DA:23,3
DA:24,3
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:33,0
DA:34,0
DA:40,1
DA:41,3
DA:43,3
DA:45,6
DA:46,6
DA:47,1
DA:50,5
DA:52,5
DA:55,5
DA:56,3
DA:60,1
DA:61,4
LF:34
LH:28
BRDA:9,0,0,4
BRDA:9,0,1,4
BRDA:10,1,0,4
BRDA:10,1,1,4
BRDA:15,2,0,4
BRDA:15,2,1,0
BRDA:15,3,0,4
BRDA:15,3,1,0
BRDA:18,4,0,1
BRDA:18,4,1,3
BRDA:28,5,0,0
BRDA:28,5,1,0
BRDA:46,6,0,1
BRDA:46,6,1,5
BRDA:52,7,0,5
BRDA:52,7,1,5
BRF:16
BRH:12
end_of_record
TN:
SF:/Users/adam/Documents/unit-test_examples/lib/expressions.js
FN:11,(anonymous_0)
FN:19,(anonymous_1)
FN:29,(anonymous_2)
FN:29,(anonymous_3)
FN:34,(anonymous_4)
FN:45,(anonymous_5)
FN:51,(anonymous_6)
FN:78,(anonymous_7)
FN:78,(anonymous_8)
FN:90,(anonymous_9)
FN:98,(anonymous_10)
FN:111,(anonymous_11)
FN:124,(anonymous_12)
FN:170,(anonymous_13)
FN:181,(anonymous_14)
FN:187,(anonymous_15)
FNF:16
FNH:16
FNDA:4,(anonymous_0)
FNDA:44,(anonymous_1)
FNDA:11,(anonymous_2)
FNDA:44,(anonymous_3)
FNDA:20,(anonymous_4)
FNDA:80,(anonymous_5)
FNDA:27,(anonymous_6)
FNDA:22,(anonymous_7)
FNDA:69,(anonymous_8)
FNDA:105,(anonymous_9)
FNDA:50,(anonymous_10)
FNDA:105,(anonymous_11)
FNDA:52,(anonymous_12)
FNDA:52,(anonymous_13)
FNDA:2,(anonymous_14)
FNDA:5,(anonymous_15)
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:9,1
DA:11,1
DA:12,4
DA:13,4
DA:17,1
DA:19,1
DA:20,44
DA:22,44
DA:23,16
DA:25,28
DA:29,11
DA:30,44
DA:31,44
DA:34,1
DA:35,20
DA:37,20
DA:39,20
DA:45,20
DA:46,80
DA:48,80
DA:51,20
DA:52,27
DA:53,27
DA:55,27
DA:56,2
DA:57,2
DA:58,25
DA:59,1
DA:60,1
DA:61,1
DA:62,24
DA:63,1
DA:64,1
DA:65,1
DA:67,23
DA:68,23
DA:69,22
DA:72,26
DA:75,19
DA:78,22
DA:79,69
DA:80,25
DA:81,24
DA:83,1
DA:87,69
DA:90,1
DA:91,105
DA:92,1
DA:95,104
DA:98,50
DA:111,1
DA:112,105
DA:113,105
DA:114,105
DA:116,105
DA:117,66
DA:118,66
DA:121,105
DA:124,1
DA:126,52
DA:127,2
DA:130,50
DA:131,50
DA:133,50
DA:134,1
DA:135,1
DA:136,49
DA:137,0
DA:140,50
DA:141,50
DA:142,50
DA:143,50
DA:145,50
DA:147,50
DA:148,10
DA:149,6
DA:151,4
DA:153,40
DA:154,3
DA:156,37
DA:159,50
DA:161,50
DA:162,46
DA:165,50
DA:166,3
DA:169,50
DA:170,50
DA:171,52
DA:174,50
DA:181,1
DA:182,2
DA:184,2
DA:185,2
DA:187,2
DA:188,5
DA:189,5
DA:190,5
DA:191,5
DA:194,2
LF:103
LH:102
BRDA:22,0,0,16
BRDA:22,0,1,28
BRDA:22,1,0,44
BRDA:22,1,1,16
BRDA:55,2,0,2
BRDA:55,2,1,25
BRDA:55,3,0,27
BRDA:55,3,1,26
BRDA:55,3,2,15
BRDA:58,4,0,1
BRDA:58,4,1,24
BRDA:58,5,0,25
BRDA:58,5,1,2
BRDA:62,6,0,1
BRDA:62,6,1,23
BRDA:62,7,0,24
BRDA:62,7,1,1
BRDA:79,8,0,25
BRDA:79,8,1,44
BRDA:80,9,0,24
BRDA:80,9,1,1
BRDA:91,10,0,1
BRDA:91,10,1,104
BRDA:126,11,0,2
BRDA:126,11,1,50
BRDA:133,12,0,1
BRDA:133,12,1,49
BRDA:133,13,0,50
BRDA:133,13,1,3
BRDA:136,14,0,0
BRDA:136,14,1,49
BRDA:136,15,0,49
BRDA:136,15,1,2
BRDA:147,16,0,10
BRDA:147,16,1,40
BRDA:148,17,0,6
BRDA:148,17,1,4
BRDA:148,18,0,10
BRDA:148,18,1,9
BRDA:153,19,0,3
BRDA:153,19,1,37
BRDA:161,20,0,46
BRDA:161,20,1,4
BRDA:161,21,0,50
BRDA:161,21,1,49
BRDA:165,22,0,3
BRDA:165,22,1,47
BRDA:165,23,0,50
BRDA:165,23,1,43
BRF:49
BRH:48
end_of_record
TN:
SF:/Users/adam/Documents/unit-test_examples/lib/index.js
FN:21,(anonymous_0)
FN:22,(anonymous_1)
FN:25,(anonymous_2)
FN:38,(anonymous_3)
FN:50,(anonymous_4)
FN:51,(anonymous_5)
FN:56,(anonymous_6)
FN:66,(anonymous_7)
FN:71,(anonymous_8)
FN:106,(anonymous_9)
FN:107,(anonymous_10)
FN:110,(anonymous_11)
FN:129,(anonymous_12)
FN:135,(anonymous_13)
FN:139,(anonymous_14)
FN:143,(anonymous_15)
FN:155,(anonymous_16)
FN:163,(anonymous_17)
FNF:18
FNH:16
FNDA:33,(anonymous_0)
FNDA:3,(anonymous_1)
FNDA:3,(anonymous_2)
FNDA:4,(anonymous_3)
FNDA:6,(anonymous_4)
FNDA:2,(anonymous_5)
FNDA:19,(anonymous_6)
FNDA:17,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:9,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:9,(anonymous_11)
FNDA:17,(anonymous_12)
FNDA:24,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:18,(anonymous_15)
FNDA:19,(anonymous_16)
FNDA:4,(anonymous_17)
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:14,1
DA:16,1
DA:18,1
DA:20,1
DA:21,33
DA:22,3
DA:25,1
DA:26,3
DA:27,2
DA:29,2
DA:30,2
DA:32,1
DA:35,3
DA:38,1
DA:39,4
DA:40,4
DA:41,4
DA:42,4
DA:44,0
DA:47,4
DA:50,1
DA:51,6
DA:52,2
DA:56,1
DA:57,19
DA:58,2
DA:60,17
DA:63,19
DA:66,1
DA:67,17
DA:69,17
DA:71,17
DA:72,1
DA:75,17
DA:77,17
DA:78,17
DA:79,17
DA:80,17
DA:81,17
DA:82,17
DA:83,17
DA:84,17
DA:86,17
DA:87,17
DA:90,17
DA:91,17
DA:92,17
DA:93,17
DA:94,17
DA:95,17
DA:97,17
DA:99,17
DA:102,17
DA:103,17
DA:105,17
DA:106,9
DA:107,0
DA:110,17
DA:111,9
DA:113,9
DA:114,2
DA:117,9
DA:118,3
DA:119,6
DA:120,1
DA:123,9
DA:126,17
DA:129,1
DA:130,17
DA:132,17
DA:135,1
DA:136,24
DA:139,1
DA:140,0
DA:143,1
DA:144,18
DA:145,1
DA:148,17
DA:150,17
DA:152,17
DA:155,1
DA:156,19
DA:157,17
DA:160,19
DA:163,1
DA:164,4
DA:165,3
DA:166,3
DA:169,4
DA:170,4
DA:172,4
DA:175,1
DA:177,1
LF:103
LH:100
BRDA:20,0,0,1
BRDA:20,0,1,1
BRDA:26,1,0,2
BRDA:26,1,1,1
BRDA:32,2,0,1
BRDA:32,2,1,1
BRDA:39,3,0,4
BRDA:39,3,1,0
BRDA:57,4,0,2
BRDA:57,4,1,17
BRDA:60,5,0,17
BRDA:60,5,1,1
BRDA:111,6,0,9
BRDA:111,6,1,3
BRDA:113,7,0,2
BRDA:113,7,1,7
BRDA:117,8,0,3
BRDA:117,8,1,6
BRDA:119,9,0,1
BRDA:119,9,1,5
BRDA:144,10,0,1
BRDA:144,10,1,17
BRDA:150,11,0,17
BRDA:150,11,1,17
BRDA:156,12,0,17
BRDA:156,12,1,2
BRDA:160,13,0,19
BRDA:160,13,1,1
BRDA:164,14,0,3
BRDA:164,14,1,1
BRDA:164,15,0,4
BRDA:164,15,1,3
BRDA:169,16,0,4
BRDA:169,16,1,1
BRDA:170,17,0,4
BRDA:170,17,1,1
BRF:36
BRH:35
end_of_record
TN:
SF:/Users/adam/Documents/unit-test_examples/lib/item.js
FN:9,(anonymous_0)
FN:11,(anonymous_1)
FN:21,(anonymous_2)
FN:29,(anonymous_3)
FN:35,(anonymous_4)
FN:39,(anonymous_5)
FN:50,(anonymous_6)
FN:61,(anonymous_7)
FN:74,(anonymous_8)
FN:88,(anonymous_9)
FN:92,(anonymous_10)
FNF:11
FNH:8
FNDA:0,(anonymous_0)
FNDA:47,(anonymous_1)
FNDA:57,(anonymous_2)
FNDA:48,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:3,(anonymous_6)
FNDA:3,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:2,(anonymous_9)
FNDA:0,(anonymous_10)
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:9,1
DA:11,1
DA:12,47
DA:14,47
DA:16,47
DA:19,1
DA:21,1
DA:22,57
DA:23,56
DA:25,1
DA:29,1
DA:30,48
DA:32,48
DA:35,1
DA:36,1
DA:37,1
DA:39,1
DA:40,1
DA:41,1
DA:44,0
DA:46,0
DA:50,1
DA:51,3
DA:53,3
DA:54,3
DA:55,3
DA:58,3
DA:59,3
DA:61,3
DA:62,3
DA:63,1
DA:66,2
DA:67,1
DA:70,2
DA:74,1
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:82,0
DA:83,0
DA:85,0
DA:88,1
DA:89,2
DA:92,1
DA:93,0
LF:50
LH:40
BRDA:16,0,0,47
BRDA:16,0,1,0
BRDA:22,1,0,56
BRDA:22,1,1,1
BRDA:37,2,0,1
BRDA:37,2,1,0
BRDA:40,3,0,1
BRDA:40,3,1,0
BRDA:53,4,0,3
BRDA:53,4,1,0
BRDA:53,5,0,3
BRDA:53,5,1,3
BRDA:58,6,0,3
BRDA:58,6,1,0
BRDA:59,7,0,3
BRDA:59,7,1,0
BRDA:62,8,0,1
BRDA:62,8,1,2
BRDA:66,9,0,1
BRDA:66,9,1,1
BRDA:77,10,0,0
BRDA:77,10,1,0
BRDA:77,11,0,0
BRDA:77,11,1,0
BRDA:82,12,0,0
BRDA:82,12,1,0
BRDA:83,13,0,0
BRDA:83,13,1,0
BRF:28
BRH:14
end_of_record
TN:
SF:/Users/adam/Documents/unit-test_examples/lib/parallelScan.js
FN:10,(anonymous_0)
FN:18,(anonymous_1)
FN:26,(anonymous_2)
FN:34,(anonymous_3)
FN:40,(anonymous_4)
FN:46,(anonymous_5)
FN:63,(anonymous_6)
FN:70,(anonymous_7)
FNF:8
FNH:7
FNDA:2,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:8,(anonymous_3)
FNDA:8,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:2,(anonymous_7)
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:11,2
DA:13,2
DA:16,1
DA:18,1
DA:19,2
DA:21,2
DA:22,2
DA:24,2
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:33,2
DA:34,2
DA:35,8
DA:36,8
DA:38,8
DA:40,8
DA:41,8
DA:42,4
DA:44,4
DA:46,4
DA:47,0
DA:48,0
DA:49,0
DA:53,4
DA:55,4
DA:59,8
DA:62,2
DA:63,2
DA:64,2
DA:65,0
DA:68,2
DA:70,2
DA:71,2
DA:72,2
DA:75,0
DA:76,0
DA:80,2
DA:81,1
DA:83,1
DA:86,2
LF:49
LH:43
BRDA:24,0,0,1
BRDA:24,0,1,1
BRDA:27,1,0,1
BRDA:27,1,1,0
BRDA:41,2,0,4
BRDA:41,2,1,4
BRDA:48,3,0,0
BRDA:48,3,1,0
BRDA:64,4,0,0
BRDA:64,4,1,2
BRDA:71,5,0,2
BRDA:71,5,1,0
BRDA:80,6,0,1
BRDA:80,6,1,1
BRF:14
BRH:9
end_of_record
TN:
SF:/Users/adam/Documents/unit-test_examples/lib/query-base.js
FN:6,(anonymous_0)
FN:16,(anonymous_1)
FN:22,(anonymous_2)
FN:28,(anonymous_3)
FN:34,(anonymous_4)
FN:40,(anonymous_5)
FN:46,(anonymous_6)
FN:51,(anonymous_7)
FN:64,(anonymous_8)
FN:70,(anonymous_9)
FN:80,(anonymous_10)
FNF:11
FNH:11
FNDA:4,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:2,(anonymous_4)
FNDA:3,(anonymous_5)
FNDA:4,(anonymous_6)
FNDA:6,(anonymous_7)
FNDA:2,(anonymous_8)
FNDA:4,(anonymous_9)
FNDA:10,(anonymous_10)
DA:3,1
DA:5,1
DA:7,4
DA:8,2
DA:11,2
DA:13,2
DA:17,2
DA:19,2
DA:23,2
DA:25,2
DA:29,2
DA:31,2
DA:35,2
DA:37,2
DA:41,3
DA:43,3
DA:47,4
DA:48,2
DA:51,4
DA:52,6
DA:53,6
DA:55,6
DA:58,4
DA:59,4
DA:61,4
DA:65,2
DA:67,2
DA:71,4
DA:72,2
DA:75,4
DA:77,4
DA:81,10
DA:83,10
LF:33
LH:33
BRDA:7,0,0,2
BRDA:7,0,1,2
BRDA:47,1,0,2
BRDA:47,1,1,2
BRDA:71,2,0,2
BRDA:71,2,1,2
BRF:6
BRH:6
end_of_record
TN:
SF:/Users/adam/Documents/unit-test_examples/lib/query.js
FN:10,(anonymous_0)
FN:11,(anonymous_1)
FN:11,(anonymous_2)
FN:31,(anonymous_3)
FN:32,(anonymous_4)
FN:32,(anonymous_5)
FN:58,(anonymous_6)
FN:60,(anonymous_7)
FN:72,(anonymous_8)
FN:78,(anonymous_9)
FN:88,(anonymous_10)
FN:101,(anonymous_11)
FN:113,(anonymous_12)
FN:125,(anonymous_13)
FN:131,(anonymous_14)
FN:137,(anonymous_15)
FN:141,(anonymous_16)
FN:145,(anonymous_17)
FN:150,(anonymous_18)
FN:157,(anonymous_19)
FN:168,(anonymous_20)
FN:176,(anonymous_21)
FNF:22
FNH:21
FNDA:10,(anonymous_0)
FNDA:80,(anonymous_1)
FNDA:10,(anonymous_2)
FNDA:9,(anonymous_3)
FNDA:126,(anonymous_4)
FNDA:9,(anonymous_5)
FNDA:6,(anonymous_6)
FNDA:41,(anonymous_7)
FNDA:2,(anonymous_8)
FNDA:3,(anonymous_9)
FNDA:25,(anonymous_10)
FNDA:16,(anonymous_11)
FNDA:9,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:10,(anonymous_15)
FNDA:9,(anonymous_16)
FNDA:6,(anonymous_17)
FNDA:5,(anonymous_18)
FNDA:6,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:5,(anonymous_21)
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:10,1
DA:11,80
DA:12,10
DA:13,10
DA:14,10
DA:15,10
DA:16,10
DA:19,10
DA:31,1
DA:32,126
DA:33,9
DA:34,9
DA:35,9
DA:36,9
DA:37,9
DA:40,9
DA:58,6
DA:60,1
DA:61,41
DA:62,41
DA:63,41
DA:65,41
DA:66,41
DA:69,1
DA:70,1
DA:72,1
DA:73,2
DA:75,2
DA:78,1
DA:79,3
DA:80,1
DA:83,3
DA:85,3
DA:88,1
DA:89,25
DA:90,25
DA:92,25
DA:93,25
DA:96,25
DA:97,23
DA:101,1
DA:102,16
DA:104,16
DA:105,2
DA:107,14
DA:110,16
DA:113,1
DA:114,9
DA:116,9
DA:117,2
DA:119,7
DA:122,9
DA:125,1
DA:126,1
DA:128,1
DA:131,1
DA:132,1
DA:134,1
DA:137,1
DA:138,10
DA:141,1
DA:142,9
DA:145,1
DA:146,6
DA:148,6
DA:150,6
DA:151,5
DA:154,6
DA:157,1
DA:158,6
DA:160,6
DA:161,1
DA:164,6
DA:165,6
DA:168,1
DA:169,0
DA:170,0
DA:173,0
DA:176,1
DA:177,5
LF:85
LH:82
BRDA:58,0,0,6
BRDA:58,0,1,1
BRDA:79,1,0,1
BRDA:79,1,1,2
BRDA:92,2,0,25
BRDA:92,2,1,0
BRDA:96,3,0,23
BRDA:96,3,1,2
BRDA:104,4,0,2
BRDA:104,4,1,14
BRDA:116,5,0,2
BRDA:116,5,1,7
BRDA:160,6,0,1
BRDA:160,6,1,5
BRDA:169,7,0,0
BRDA:169,7,1,0
BRF:16
BRH:13
end_of_record
TN:
SF:/Users/adam/Documents/unit-test_examples/lib/scan.js
FN:10,(anonymous_0)
FN:11,(anonymous_1)
FN:11,(anonymous_2)
FN:37,(anonymous_3)
FN:48,(anonymous_4)
FN:69,(anonymous_5)
FN:77,(anonymous_6)
FN:81,(anonymous_7)
FN:84,(anonymous_8)
FN:91,(anonymous_9)
FNF:10
FNH:10
FNDA:20,(anonymous_0)
FNDA:280,(anonymous_1)
FNDA:20,(anonymous_2)
FNDA:48,(anonymous_3)
FNDA:20,(anonymous_4)
FNDA:9,(anonymous_5)
FNDA:20,(anonymous_6)
FNDA:12,(anonymous_7)
FNDA:14,(anonymous_8)
FNDA:14,(anonymous_9)
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:10,1
DA:11,280
DA:12,20
DA:13,20
DA:14,20
DA:15,20
DA:16,20
DA:19,20
DA:37,1
DA:38,48
DA:39,48
DA:40,48
DA:42,48
DA:45,1
DA:46,1
DA:48,1
DA:49,20
DA:50,20
DA:52,20
DA:53,20
DA:56,20
DA:57,18
DA:60,20
DA:61,2
DA:63,18
DA:66,20
DA:69,1
DA:70,9
DA:71,9
DA:73,9
DA:77,1
DA:78,20
DA:81,1
DA:82,12
DA:84,12
DA:85,14
DA:88,12
DA:91,1
DA:92,14
LF:44
LH:44
BRDA:52,0,0,20
BRDA:52,0,1,0
BRDA:56,1,0,18
BRDA:56,1,1,2
BRDA:60,2,0,2
BRDA:60,2,1,18
BRF:6
BRH:5
end_of_record
TN:
SF:/Users/adam/Documents/unit-test_examples/lib/schema.js
FN:47,(anonymous_0)
FN:66,(anonymous_1)
FN:67,(anonymous_2)
FN:76,(anonymous_3)
FN:81,(anonymous_4)
FN:94,(anonymous_5)
FN:102,(anonymous_6)
FN:162,(anonymous_7)
FN:168,(anonymous_8)
FN:173,(anonymous_9)
FN:178,(anonymous_10)
FN:178,(anonymous_11)
FN:180,(anonymous_12)
FN:180,(anonymous_13)
FN:182,(anonymous_14)
FN:191,(anonymous_15)
FN:191,(anonymous_16)
FN:199,(anonymous_17)
FNF:18
FNH:18
FNDA:661,(anonymous_0)
FNDA:710,(anonymous_1)
FNDA:50,(anonymous_2)
FNDA:521,(anonymous_3)
FNDA:714,(anonymous_4)
FNDA:277,(anonymous_5)
FNDA:277,(anonymous_6)
FNDA:15,(anonymous_7)
FNDA:26,(anonymous_8)
FNDA:3,(anonymous_9)
FNDA:2,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:2,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:74,(anonymous_14)
FNDA:23,(anonymous_15)
FNDA:48,(anonymous_16)
FNDA:22,(anonymous_17)
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:9,1
DA:19,1
DA:47,1
DA:48,661
DA:50,417
DA:52,103
DA:54,78
DA:56,4
DA:58,3
DA:60,1
DA:62,55
DA:66,1
DA:67,710
DA:69,710
DA:70,49
DA:72,661
DA:76,1
DA:77,521
DA:78,244
DA:81,277
DA:82,714
DA:83,4
DA:85,710
DA:88,714
DA:91,277
DA:94,1
DA:95,277
DA:96,277
DA:97,277
DA:99,277
DA:101,277
DA:102,277
DA:103,277
DA:104,4
DA:105,4
DA:108,273
DA:109,273
DA:110,273
DA:111,273
DA:112,273
DA:113,273
DA:115,273
DA:116,93
DA:117,93
DA:120,273
DA:121,244
DA:123,29
DA:126,273
DA:127,9
DA:128,9
DA:129,9
DA:131,9
DA:132,3
DA:133,3
DA:137,9
DA:138,1
DA:139,1
DA:143,9
DA:144,7
DA:147,9
DA:148,7
DA:151,9
DA:153,9
DA:156,273
DA:160,1
DA:162,1
DA:163,15
DA:165,15
DA:168,1
DA:169,26
DA:170,26
DA:173,1
DA:174,3
DA:175,3
DA:178,2
DA:180,2
DA:182,1
DA:183,74
DA:184,74
DA:185,1
DA:188,74
DA:191,23
DA:192,48
DA:193,1
DA:195,47
DA:199,1
DA:200,22
DA:202,22
LF:92
LH:92
BRDA:48,0,0,417
BRDA:48,0,1,103
BRDA:48,0,2,78
BRDA:48,0,3,4
BRDA:48,0,4,3
BRDA:48,0,5,1
BRDA:48,0,6,55
BRDA:69,1,0,49
BRDA:69,1,1,661
BRDA:77,2,0,244
BRDA:77,2,1,277
BRDA:77,3,0,521
BRDA:77,3,1,521
BRDA:77,3,2,273
BRDA:82,4,0,4
BRDA:82,4,1,710
BRDA:82,5,0,714
BRDA:82,5,1,29
BRDA:103,6,0,4
BRDA:103,6,1,273
BRDA:115,7,0,93
BRDA:115,7,1,180
BRDA:120,8,0,244
BRDA:120,8,1,29
BRDA:121,9,0,243
BRDA:121,9,1,1
BRDA:126,10,0,9
BRDA:126,10,1,264
BRDA:131,11,0,3
BRDA:131,11,1,6
BRDA:132,12,0,3
BRDA:132,12,1,0
BRDA:137,13,0,1
BRDA:137,13,1,8
BRDA:138,14,0,1
BRDA:138,14,1,0
BRDA:143,15,0,7
BRDA:143,15,1,2
BRDA:147,16,0,7
BRDA:147,16,1,2
BRDA:183,17,0,74
BRDA:183,17,1,26
BRDA:184,18,0,1
BRDA:184,18,1,73
BRDA:192,19,0,1
BRDA:192,19,1,47
BRF:46
BRH:44
end_of_record
TN:
SF:/Users/adam/Documents/unit-test_examples/lib/serializer.js
FN:13,(anonymous_0)
FN:23,(anonymous_1)
FN:31,(anonymous_2)
FN:39,(anonymous_3)
FN:47,(anonymous_4)
FN:51,(anonymous_5)
FN:55,(anonymous_6)
FN:66,(anonymous_7)
FN:75,(anonymous_8)
FN:102,(anonymous_9)
FN:111,(anonymous_10)
FN:121,(anonymous_11)
FN:137,(anonymous_12)
FN:140,(anonymous_13)
FN:147,(anonymous_14)
FN:175,(anonymous_15)
FN:179,(anonymous_16)
FN:194,(anonymous_17)
FN:199,(anonymous_18)
FN:206,(anonymous_19)
FNF:20
FNH:20
FNDA:13,(anonymous_0)
FNDA:5,(anonymous_1)
FNDA:7,(anonymous_2)
FNDA:7,(anonymous_3)
FNDA:6,(anonymous_4)
FNDA:5,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:72,(anonymous_7)
FNDA:144,(anonymous_8)
FNDA:41,(anonymous_9)
FNDA:2,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:78,(anonymous_12)
FNDA:79,(anonymous_13)
FNDA:109,(anonymous_14)
FNDA:8,(anonymous_15)
FNDA:13,(anonymous_16)
FNDA:29,(anonymous_17)
FNDA:36,(anonymous_18)
FNDA:80,(anonymous_19)
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:9,1
DA:11,1
DA:13,1
DA:14,13
DA:15,10
DA:17,3
DA:21,1
DA:24,5
DA:25,4
DA:28,1
DA:32,7
DA:33,2
DA:35,5
DA:40,7
DA:41,3
DA:43,4
DA:48,6
DA:52,5
DA:56,2
DA:57,2
DA:58,1
DA:61,2
DA:62,2
DA:66,1
DA:67,72
DA:69,6
DA:71,66
DA:75,1
DA:76,144
DA:77,9
DA:80,135
DA:81,1
DA:84,134
DA:86,7
DA:88,7
DA:90,2
DA:92,5
DA:94,6
DA:96,2
DA:98,105
DA:102,1
DA:103,41
DA:105,41
DA:106,6
DA:108,6
DA:109,5
DA:111,6
DA:112,2
DA:113,2
DA:116,2
DA:117,2
DA:121,6
DA:122,1
DA:123,1
DA:127,35
DA:129,35
DA:130,5
DA:134,41
DA:137,1
DA:138,78
DA:140,78
DA:141,79
DA:143,79
DA:144,1
DA:147,78
DA:148,109
DA:149,1
DA:150,1
DA:153,108
DA:154,1
DA:155,1
DA:158,107
DA:160,107
DA:161,106
DA:162,1
DA:164,105
DA:168,107
DA:172,78
DA:175,1
DA:176,8
DA:178,8
DA:179,8
DA:180,13
DA:181,1
DA:182,12
DA:183,2
DA:184,10
DA:185,2
DA:187,8
DA:190,13
DA:194,1
DA:195,29
DA:196,1
DA:199,28
DA:200,36
DA:202,36
DA:203,5
DA:206,36
DA:209,80
DA:210,3
DA:211,77
DA:212,5
DA:214,72
DA:217,80
DA:221,28
LF:109
LH:109
BRDA:14,0,0,10
BRDA:14,0,1,3
BRDA:24,1,0,4
BRDA:24,1,1,1
BRDA:32,2,0,2
BRDA:32,2,1,5
BRDA:40,3,0,3
BRDA:40,3,1,4
BRDA:40,4,0,7
BRDA:40,4,1,4
BRDA:57,5,0,1
BRDA:57,5,1,1
BRDA:67,6,0,6
BRDA:67,6,1,66
BRDA:67,7,0,72
BRDA:67,7,1,6
BRDA:67,7,2,6
BRDA:76,8,0,9
BRDA:76,8,1,135
BRDA:80,9,0,1
BRDA:80,9,1,134
BRDA:84,10,0,7
BRDA:84,10,1,7
BRDA:84,10,2,2
BRDA:84,10,3,5
BRDA:84,10,4,6
BRDA:84,10,5,2
BRDA:84,10,6,105
BRDA:105,11,0,6
BRDA:105,11,1,35
BRDA:108,12,0,5
BRDA:108,12,1,1
BRDA:108,13,0,6
BRDA:108,13,1,6
BRDA:108,13,2,6
BRDA:112,14,0,2
BRDA:112,14,1,0
BRDA:116,15,0,2
BRDA:116,15,1,0
BRDA:122,16,0,1
BRDA:122,16,1,0
BRDA:129,17,0,5
BRDA:129,17,1,30
BRDA:129,18,0,35
BRDA:129,18,1,5
BRDA:129,18,2,5
BRDA:138,19,0,78
BRDA:138,19,1,76
BRDA:141,20,0,79
BRDA:141,20,1,0
BRDA:143,21,0,1
BRDA:143,21,1,78
BRDA:148,22,0,1
BRDA:148,22,1,108
BRDA:148,23,0,109
BRDA:148,23,1,2
BRDA:148,23,2,1
BRDA:153,24,0,1
BRDA:153,24,1,107
BRDA:160,25,0,106
BRDA:160,25,1,1
BRDA:160,26,0,107
BRDA:160,26,1,1
BRDA:161,27,0,1
BRDA:161,27,1,105
BRDA:180,28,0,1
BRDA:180,28,1,12
BRDA:182,29,0,2
BRDA:182,29,1,10
BRDA:182,30,0,12
BRDA:182,30,1,4
BRDA:184,31,0,2
BRDA:184,31,1,8
BRDA:184,32,0,10
BRDA:184,32,1,2
BRDA:195,33,0,1
BRDA:195,33,1,28
BRDA:202,34,0,5
BRDA:202,34,1,31
BRDA:209,35,0,3
BRDA:209,35,1,77
BRDA:211,36,0,5
BRDA:211,36,1,72
BRF:83
BRH:79
end_of_record
TN:
SF:/Users/adam/Documents/unit-test_examples/lib/table.js
FN:15,(anonymous_0)
FN:29,(anonymous_1)
FN:39,(anonymous_2)
FN:51,(anonymous_3)
FN:64,(anonymous_4)
FN:77,(anonymous_5)
FN:100,(anonymous_6)
FN:114,(anonymous_7)
FN:120,(anonymous_8)
FN:132,(anonymous_9)
FN:138,(anonymous_10)
FN:141,(anonymous_11)
FN:153,(anonymous_12)
FN:178,(anonymous_13)
FN:190,(anonymous_14)
FN:203,(anonymous_15)
FN:209,(anonymous_16)
FN:233,(anonymous_17)
FN:241,(anonymous_18)
FN:258,(anonymous_19)
FN:276,(anonymous_20)
FN:287,(anonymous_21)
FN:291,(anonymous_22)
FN:310,(anonymous_23)
FN:320,(anonymous_24)
FN:355,(anonymous_25)
FN:371,(anonymous_26)
FN:372,(anonymous_27)
FN:402,(anonymous_28)
FN:448,(anonymous_29)
FN:463,(anonymous_30)
FN:469,(anonymous_31)
FN:475,(anonymous_32)
FN:482,(anonymous_33)
FN:482,(anonymous_34)
FN:489,(anonymous_35)
FN:503,(anonymous_36)
FN:509,(anonymous_37)
FN:515,(anonymous_38)
FN:520,(anonymous_39)
FN:533,(anonymous_40)
FN:549,(anonymous_41)
FN:559,(anonymous_42)
FN:573,(anonymous_43)
FN:586,(anonymous_44)
FN:593,(anonymous_45)
FN:636,(anonymous_46)
FN:649,(anonymous_47)
FN:657,(anonymous_48)
FN:667,(anonymous_49)
FN:683,(anonymous_50)
FN:706,(anonymous_51)
FN:709,(anonymous_52)
FN:722,(anonymous_53)
FN:750,(anonymous_54)
FN:758,(anonymous_55)
FNF:56
FNH:49
FNDA:100,(anonymous_0)
FNDA:28,(anonymous_1)
FNDA:101,(anonymous_2)
FNDA:83,(anonymous_3)
FNDA:76,(anonymous_4)
FNDA:6,(anonymous_5)
FNDA:6,(anonymous_6)
FNDA:31,(anonymous_7)
FNDA:18,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:18,(anonymous_10)
FNDA:18,(anonymous_11)
FNDA:18,(anonymous_12)
FNDA:3,(anonymous_13)
FNDA:14,(anonymous_14)
FNDA:12,(anonymous_15)
FNDA:4,(anonymous_16)
FNDA:13,(anonymous_17)
FNDA:31,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:5,(anonymous_21)
FNDA:13,(anonymous_22)
FNDA:13,(anonymous_23)
FNDA:13,(anonymous_24)
FNDA:11,(anonymous_25)
FNDA:6,(anonymous_26)
FNDA:7,(anonymous_27)
FNDA:10,(anonymous_28)
FNDA:10,(anonymous_29)
FNDA:1,(anonymous_30)
FNDA:1,(anonymous_31)
FNDA:0,(anonymous_32)
FNDA:12,(anonymous_33)
FNDA:12,(anonymous_34)
FNDA:1,(anonymous_35)
FNDA:4,(anonymous_36)
FNDA:8,(anonymous_37)
FNDA:0,(anonymous_38)
FNDA:17,(anonymous_39)
FNDA:13,(anonymous_40)
FNDA:1,(anonymous_41)
FNDA:2,(anonymous_42)
FNDA:10,(anonymous_43)
FNDA:1,(anonymous_44)
FNDA:2,(anonymous_45)
FNDA:5,(anonymous_46)
FNDA:16,(anonymous_47)
FNDA:4,(anonymous_48)
FNDA:4,(anonymous_49)
FNDA:4,(anonymous_50)
FNDA:4,(anonymous_51)
FNDA:2,(anonymous_52)
FNDA:0,(anonymous_53)
FNDA:2,(anonymous_54)
FNDA:0,(anonymous_55)
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:15,1
DA:16,100
DA:17,100
DA:18,100
DA:19,100
DA:20,100
DA:22,100
DA:23,100
DA:25,100
DA:26,100
DA:29,1
DA:30,28
DA:32,28
DA:33,0
DA:35,28
DA:39,1
DA:40,101
DA:41,5
DA:42,3
DA:44,2
DA:47,96
DA:51,1
DA:52,83
DA:55,83
DA:56,54
DA:57,29
DA:58,29
DA:61,83
DA:63,83
DA:64,83
DA:65,76
DA:67,76
DA:68,17
DA:69,17
DA:71,59
DA:72,59
DA:77,1
DA:78,6
DA:80,6
DA:81,1
DA:82,1
DA:83,1
DA:84,5
DA:85,3
DA:86,3
DA:87,3
DA:88,2
DA:89,1
DA:90,1
DA:93,6
DA:98,6
DA:100,6
DA:101,6
DA:102,1
DA:105,5
DA:106,5
DA:107,5
DA:110,5
DA:114,1
DA:115,31
DA:117,31
DA:120,1
DA:121,18
DA:123,18
DA:124,13
DA:125,13
DA:128,18
DA:129,18
DA:131,18
DA:132,0
DA:134,18
DA:138,1
DA:139,18
DA:141,18
DA:142,18
DA:144,18
DA:146,18
DA:147,3
DA:150,18
DA:153,18
DA:154,18
DA:155,1
DA:158,17
DA:160,17
DA:161,2
DA:162,2
DA:165,15
DA:167,15
DA:172,15
DA:173,1
DA:174,1
DA:177,15
DA:178,2
DA:179,3
DA:180,3
DA:183,2
DA:186,15
DA:188,15
DA:190,15
DA:191,14
DA:192,1
DA:195,13
DA:196,13
DA:198,13
DA:203,1
DA:204,12
DA:206,11
DA:207,1
DA:209,1
DA:210,4
DA:211,1
DA:214,4
DA:218,11
DA:219,1
DA:222,11
DA:223,1
DA:226,11
DA:233,1
DA:234,13
DA:235,13
DA:238,13
DA:241,31
DA:244,13
DA:250,13
DA:255,13
DA:256,0
DA:258,0
DA:261,0
DA:262,0
DA:263,0
DA:268,13
DA:273,13
DA:274,0
DA:276,0
DA:278,0
DA:279,0
DA:280,0
DA:284,13
DA:287,1
DA:288,5
DA:291,1
DA:292,13
DA:294,13
DA:295,7
DA:296,7
DA:299,13
DA:300,13
DA:302,13
DA:303,13
DA:304,0
DA:310,13
DA:311,13
DA:313,13
DA:314,0
DA:317,13
DA:320,13
DA:321,13
DA:322,1
DA:325,12
DA:326,12
DA:328,12
DA:329,11
DA:332,12
DA:338,12
DA:339,12
DA:340,12
DA:342,1
DA:345,11
DA:347,11
DA:348,1
DA:351,11
DA:353,11
DA:355,11
DA:356,11
DA:357,2
DA:360,9
DA:361,9
DA:362,6
DA:365,9
DA:366,9
DA:371,1
DA:372,6
DA:374,7
DA:376,7
DA:378,7
DA:379,0
DA:380,7
DA:381,0
DA:382,7
DA:383,3
DA:384,3
DA:386,4
DA:387,4
DA:390,7
DA:391,7
DA:392,7
DA:394,7
DA:395,1
DA:397,6
DA:402,1
DA:403,10
DA:405,10
DA:406,3
DA:407,3
DA:408,3
DA:409,7
DA:410,3
DA:411,3
DA:412,3
DA:413,4
DA:414,1
DA:415,1
DA:416,1
DA:417,3
DA:418,1
DA:419,1
DA:422,10
DA:423,10
DA:425,10
DA:426,1
DA:428,1
DA:429,0
DA:432,1
DA:435,10
DA:440,10
DA:441,2
DA:443,2
DA:446,10
DA:448,10
DA:449,10
DA:450,0
DA:453,10
DA:454,10
DA:455,3
DA:458,10
DA:459,10
DA:463,1
DA:464,1
DA:466,1
DA:469,1
DA:470,1
DA:472,1
DA:475,1
DA:476,0
DA:478,0
DA:482,12
DA:483,12
DA:484,11
DA:487,1
DA:488,1
DA:489,1
DA:491,1
DA:494,1
DA:495,0
DA:497,0
DA:500,1
DA:503,1
DA:504,4
DA:506,4
DA:509,1
DA:510,8
DA:512,8
DA:515,1
DA:516,0
DA:517,0
DA:520,1
DA:521,17
DA:523,17
DA:524,0
DA:527,17
DA:533,1
DA:534,13
DA:539,13
DA:540,7
DA:546,13
DA:549,1
DA:550,1
DA:552,1
DA:559,1
DA:560,2
DA:562,2
DA:573,1
DA:574,10
DA:576,10
DA:578,10
DA:580,10
DA:581,4
DA:584,10
DA:586,10
DA:587,1
DA:588,1
DA:591,10
DA:593,10
DA:594,2
DA:595,0
DA:598,2
DA:599,2
DA:602,2
DA:605,10
DA:607,10
DA:617,10
DA:618,1
DA:621,10
DA:622,2
DA:625,10
DA:626,1
DA:629,1
DA:630,1
DA:633,10
DA:636,1
DA:637,5
DA:639,5
DA:640,0
DA:641,0
DA:644,5
DA:646,5
DA:649,1
DA:650,16
DA:654,16
DA:657,1
DA:658,4
DA:660,4
DA:664,4
DA:667,1
DA:668,4
DA:669,4
DA:670,0
DA:671,0
DA:674,4
DA:675,4
DA:677,4
DA:683,1
DA:684,4
DA:686,4
DA:687,4
DA:689,4
DA:690,4
DA:693,4
DA:694,4
DA:698,4
DA:699,4
DA:700,4
DA:702,0
DA:706,1
DA:707,4
DA:709,4
DA:710,2
DA:711,0
DA:714,2
DA:715,2
DA:716,2
DA:721,0
DA:722,0
DA:723,0
DA:725,0
DA:726,0
DA:729,0
DA:730,0
DA:733,0
DA:734,0
DA:735,0
DA:737,0
DA:739,0
DA:745,0
DA:750,1
DA:751,2
DA:753,0
DA:755,2
DA:756,2
DA:758,2
DA:759,0
DA:760,0
DA:763,0
DA:766,2
LF:384
LH:335
BRDA:32,0,0,0
BRDA:32,0,1,28
BRDA:40,1,0,5
BRDA:40,1,1,96
BRDA:41,2,0,3
BRDA:41,2,1,2
BRDA:55,3,0,54
BRDA:55,3,1,29
BRDA:57,4,0,29
BRDA:57,4,1,0
BRDA:67,5,0,17
BRDA:67,5,1,59
BRDA:80,6,0,1
BRDA:80,6,1,5
BRDA:80,7,0,6
BRDA:80,7,1,1
BRDA:80,7,2,1
BRDA:84,8,0,3
BRDA:84,8,1,2
BRDA:84,9,0,5
BRDA:84,9,1,3
BRDA:88,10,0,1
BRDA:88,10,1,1
BRDA:88,11,0,2
BRDA:88,11,1,1
BRDA:101,12,0,1
BRDA:101,12,1,5
BRDA:106,13,0,5
BRDA:106,13,1,0
BRDA:123,14,0,13
BRDA:123,14,1,5
BRDA:123,15,0,18
BRDA:123,15,1,13
BRDA:128,16,0,18
BRDA:128,16,1,1
BRDA:129,17,0,18
BRDA:129,17,1,1
BRDA:131,18,0,0
BRDA:131,18,1,18
BRDA:144,19,0,1
BRDA:144,19,1,17
BRDA:146,20,0,3
BRDA:146,20,1,15
BRDA:146,21,0,18
BRDA:146,21,1,4
BRDA:146,21,2,3
BRDA:154,22,0,1
BRDA:154,22,1,17
BRDA:160,23,0,2
BRDA:160,23,1,15
BRDA:172,24,0,1
BRDA:172,24,1,14
BRDA:177,25,0,2
BRDA:177,25,1,13
BRDA:191,26,0,1
BRDA:191,26,1,13
BRDA:206,27,0,1
BRDA:206,27,1,10
BRDA:210,28,0,1
BRDA:210,28,1,3
BRDA:218,29,0,1
BRDA:218,29,1,10
BRDA:222,30,0,1
BRDA:222,30,1,10
BRDA:241,31,0,31
BRDA:241,31,1,0
BRDA:241,31,2,0
BRDA:255,32,0,0
BRDA:255,32,1,13
BRDA:258,33,0,0
BRDA:258,33,1,0
BRDA:261,34,0,0
BRDA:261,34,1,0
BRDA:273,35,0,0
BRDA:273,35,1,13
BRDA:278,36,0,0
BRDA:278,36,1,0
BRDA:294,37,0,7
BRDA:294,37,1,6
BRDA:294,38,0,13
BRDA:294,38,1,7
BRDA:299,39,0,13
BRDA:299,39,1,1
BRDA:300,40,0,13
BRDA:300,40,1,1
BRDA:303,41,0,0
BRDA:303,41,1,13
BRDA:311,42,0,0
BRDA:311,42,1,13
BRDA:313,43,0,0
BRDA:313,43,1,13
BRDA:313,44,0,13
BRDA:313,44,1,0
BRDA:313,44,2,0
BRDA:321,45,0,1
BRDA:321,45,1,12
BRDA:328,46,0,11
BRDA:328,46,1,1
BRDA:347,47,0,1
BRDA:347,47,1,10
BRDA:356,48,0,2
BRDA:356,48,1,9
BRDA:361,49,0,6
BRDA:361,49,1,3
BRDA:378,50,0,0
BRDA:378,50,1,7
BRDA:378,51,0,7
BRDA:378,51,1,3
BRDA:378,51,2,0
BRDA:380,52,0,0
BRDA:380,52,1,7
BRDA:380,53,0,7
BRDA:380,53,1,3
BRDA:380,53,2,0
BRDA:382,54,0,3
BRDA:382,54,1,4
BRDA:382,55,0,7
BRDA:382,55,1,3
BRDA:394,56,0,1
BRDA:394,56,1,6
BRDA:405,57,0,3
BRDA:405,57,1,7
BRDA:405,58,0,10
BRDA:405,58,1,4
BRDA:405,58,2,3
BRDA:409,59,0,3
BRDA:409,59,1,4
BRDA:409,60,0,7
BRDA:409,60,1,3
BRDA:413,61,0,1
BRDA:413,61,1,3
BRDA:413,62,0,4
BRDA:413,62,1,1
BRDA:417,63,0,1
BRDA:417,63,1,2
BRDA:417,64,0,3
BRDA:417,64,1,1
BRDA:422,65,0,10
BRDA:422,65,1,2
BRDA:423,66,0,10
BRDA:423,66,1,1
BRDA:425,67,0,1
BRDA:425,67,1,9
BRDA:428,68,0,0
BRDA:428,68,1,1
BRDA:440,69,0,2
BRDA:440,69,1,8
BRDA:449,70,0,0
BRDA:449,70,1,10
BRDA:454,71,0,3
BRDA:454,71,1,7
BRDA:483,72,0,11
BRDA:483,72,1,1
BRDA:488,73,0,1
BRDA:488,73,1,0
BRDA:494,74,0,0
BRDA:494,74,1,1
BRDA:523,75,0,0
BRDA:523,75,1,17
BRDA:539,76,0,7
BRDA:539,76,1,6
BRDA:550,77,0,1
BRDA:550,77,1,1
BRDA:560,78,0,2
BRDA:560,78,1,1
BRDA:567,79,0,2
BRDA:567,79,1,1
BRDA:568,80,0,2
BRDA:568,80,1,1
BRDA:580,81,0,4
BRDA:580,81,1,6
BRDA:594,82,0,0
BRDA:594,82,1,2
BRDA:598,83,0,2
BRDA:598,83,1,0
BRDA:598,84,0,2
BRDA:598,84,1,2
BRDA:612,85,0,10
BRDA:612,85,1,4
BRDA:613,86,0,10
BRDA:613,86,1,4
BRDA:617,87,0,1
BRDA:617,87,1,9
BRDA:621,88,0,2
BRDA:621,88,1,8
BRDA:625,89,0,1
BRDA:625,89,1,9
BRDA:625,90,0,10
BRDA:625,90,1,1
BRDA:627,91,0,1
BRDA:627,91,1,0
BRDA:629,92,0,1
BRDA:629,92,1,0
BRDA:630,93,0,1
BRDA:630,93,1,0
BRDA:639,94,0,0
BRDA:639,94,1,5
BRDA:639,95,0,5
BRDA:639,95,1,0
BRDA:658,96,0,4
BRDA:658,96,1,2
BRDA:669,97,0,0
BRDA:669,97,1,4
BRDA:669,98,0,4
BRDA:669,98,1,0
BRDA:674,99,0,4
BRDA:674,99,1,2
BRDA:675,100,0,4
BRDA:675,100,1,0
BRDA:686,101,0,4
BRDA:686,101,1,0
BRDA:686,102,0,4
BRDA:686,102,1,0
BRDA:689,103,0,4
BRDA:689,103,1,0
BRDA:693,104,0,4
BRDA:693,104,1,0
BRDA:698,105,0,4
BRDA:698,105,1,0
BRDA:707,106,0,4
BRDA:707,106,1,0
BRDA:710,107,0,0
BRDA:710,107,1,2
BRDA:715,108,0,2
BRDA:715,108,1,0
BRDA:725,109,0,0
BRDA:725,109,1,0
BRDA:729,110,0,0
BRDA:729,110,1,0
BRDA:729,111,0,0
BRDA:729,111,1,0
BRDA:735,112,0,0
BRDA:735,112,1,0
BRDA:751,113,0,0
BRDA:751,113,1,2
BRDA:751,114,0,2
BRDA:751,114,1,2
BRDA:759,115,0,0
BRDA:759,115,1,0
BRF:239
BRH:182
end_of_record
TN:
SF:/Users/adam/Documents/unit-test_examples/lib/utils.js
FN:10,(anonymous_0)
FN:10,(anonymous_1)
FN:15,(anonymous_2)
FN:26,(anonymous_3)
FN:60,(anonymous_4)
FN:70,(anonymous_5)
FN:75,(anonymous_6)
FN:93,(anonymous_7)
FN:95,(anonymous_8)
FN:107,(anonymous_9)
FN:113,(anonymous_10)
FN:122,(anonymous_11)
FN:143,(anonymous_12)
FN:150,(anonymous_13)
FN:152,(anonymous_14)
FNF:15
FNH:15
FNDA:15,(anonymous_0)
FNDA:36,(anonymous_1)
FNDA:4,(anonymous_2)
FNDA:4,(anonymous_3)
FNDA:18,(anonymous_4)
FNDA:12,(anonymous_5)
FNDA:12,(anonymous_6)
FNDA:6,(anonymous_7)
FNDA:10,(anonymous_8)
FNDA:8,(anonymous_9)
FNDA:7,(anonymous_10)
FNDA:7,(anonymous_11)
FNDA:6,(anonymous_12)
FNDA:28,(anonymous_13)
FNDA:4,(anonymous_14)
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:10,36
DA:15,1
DA:16,4
DA:26,4
DA:27,4
DA:28,0
DA:31,4
DA:32,4
DA:34,4
DA:35,1
DA:38,4
DA:39,1
DA:42,4
DA:43,1
DA:46,4
DA:49,4
DA:50,3
DA:53,4
DA:54,2
DA:57,4
DA:60,1
DA:62,18
DA:63,8
DA:66,10
DA:67,10
DA:68,10
DA:70,10
DA:71,12
DA:72,0
DA:75,12
DA:76,12
DA:77,2
DA:78,2
DA:79,10
DA:80,6
DA:81,6
DA:84,4
DA:85,4
DA:87,4
DA:89,4
DA:93,10
DA:95,10
DA:96,10
DA:97,6
DA:100,4
DA:103,10
DA:107,1
DA:108,8
DA:109,8
DA:111,8
DA:113,8
DA:114,7
DA:115,0
DA:118,7
DA:119,0
DA:122,7
DA:123,7
DA:124,1
DA:125,6
DA:126,5
DA:128,1
DA:130,1
DA:131,1
DA:134,1
DA:136,1
DA:137,1
DA:143,8
DA:144,6
DA:147,8
DA:150,28
DA:152,1
DA:153,4
DA:154,0
DA:155,0
DA:158,4
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:166,4
LF:86
LH:75
BRDA:10,0,0,36
BRDA:10,0,1,35
BRDA:10,0,2,35
BRDA:10,0,3,2
BRDA:10,0,4,34
BRDA:10,0,5,28
BRDA:27,1,0,0
BRDA:27,1,1,4
BRDA:31,2,0,4
BRDA:31,2,1,2
BRDA:32,3,0,4
BRDA:32,3,1,2
BRDA:34,4,0,1
BRDA:34,4,1,3
BRDA:35,5,0,1
BRDA:35,5,1,0
BRDA:38,6,0,1
BRDA:38,6,1,3
BRDA:42,7,0,1
BRDA:42,7,1,3
BRDA:49,8,0,3
BRDA:49,8,1,1
BRDA:53,9,0,2
BRDA:53,9,1,2
BRDA:62,10,0,8
BRDA:62,10,1,10
BRDA:71,11,0,0
BRDA:71,11,1,12
BRDA:76,12,0,2
BRDA:76,12,1,10
BRDA:76,13,0,12
BRDA:76,13,1,8
BRDA:79,14,0,6
BRDA:79,14,1,4
BRDA:93,15,0,6
BRDA:93,15,1,0
BRDA:93,15,2,6
BRDA:96,16,0,6
BRDA:96,16,1,4
BRDA:114,17,0,0
BRDA:114,17,1,7
BRDA:118,18,0,0
BRDA:118,18,1,7
BRDA:123,19,0,1
BRDA:123,19,1,6
BRDA:123,20,0,7
BRDA:123,20,1,6
BRDA:125,21,0,5
BRDA:125,21,1,1
BRDA:130,22,0,1
BRDA:130,22,1,0
BRDA:130,23,0,1
BRDA:130,23,1,0
BRDA:136,24,0,1
BRDA:136,24,1,0
BRDA:136,25,0,1
BRDA:136,25,1,0
BRDA:153,26,0,0
BRDA:153,26,1,4
BRDA:158,27,0,0
BRDA:158,27,1,4
BRF:61
BRH:49
end_of_record
